# The token provided to you by Discord developer portal for you bot application
TOKEN=PASTE_YOUR_TOKEN_HERE

# The command prefix that the bot responds to.
PREFIX=!

# Paths (relative to ./src) in which the bot will search for command module files.
# Seperate multiple paths with a comma.
MODULEDIRS=lib/modules,lib/custom
